@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined');

html {
  height:100vh;
}

a:link {
  text-decoration: none;
  color: white;
}

/* visited link */
a:visited {
  color: white;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color:rgb(155, 155, 155);
  text-decoration: none;
}

/* selected link */
a:active {
  color: white;
  text-decoration: none;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  /* padding: 10px; */
  align-items: center;
  color: white;
  background-color: rgb(15, 13, 43);
  height: 60px;
}

.home-icon{
  color:white;
  font-family: 'Satisfy', cursive;
  font-size: 40px;
  font-weight: bold;
  margin-left: 20px;
}
#nav-bar-left {
  display: flex;
  justify-content: left;
}

#nav-bar-right {
  display: flex;
  justify-content: right;
  align-items: center;
  
}

#nav-bar-right div {
  margin: 0px 5px;
}

.mini-avatar {
  width: 40px;
  border-radius: 20px;
}

.medium-avatar {
  width:150px;
  border-radius: 75px;
}

#account-settings {
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  height: 100vh;
}

#main-bottom {
  height: calc(100vh - 60px);
  background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/hotel-wallpaper.png');
}

.account-details {
  min-width: 50vw;
  background: white;
  filter: drop-shadow(10px 5px 2px #00000061);
  border-radius: 15px;
  border: rgba(0, 0, 0, 0.164) solid 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.account-details-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}

.h-line {
  width: 95%;
  height:1px;
  background: black;
}

.account-details-top div img {
  margin: 10px 10px;
  
}

.account-details-username {
  margin-left: 10px;
  font-size: 60px;
}

#dashboard-container {
  display: flex;
  justify-content: flex-start;
}

.dashboard-left {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  border: rgb(155, 155, 155) solid 1px;
  background-color:rgb(15, 13, 43);
  border-radius: 15px;
  color:white;
  font-weight: bold;
  height: calc(100vh - 120px);
  /* width: 200px; */
}

.dashboard-right {
  margin-left: 100px;
}

.dashboard-user-info {
  display: flex;
  flex-direction: column;
}

.appointment-card {
  display: flex;
  flex-direction: column;
  border:rgb(155, 155, 155) solid 1px;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  margin: 10px 0px;
}

.appointment-card-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.appointment-card-top img {
  margin: 0px 10px 0px 0px;
}

.test-appointment {
  background-color: white;
  border: solid black 1px;
}

#messages-view {
  position: fixed;
  bottom: 30px;
  right:30px;
  z-index:100;
  display: flex;
  justify-content: flex-end;
  align-items:flex-end;
  
}

.messages-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width:50px;
  height: 50px;
  background-color: rgb(15, 13, 43);
  color: white;
  border-radius: 25px;
  
}

.message-container {
  background-color: white;
  border: rgb(202, 202, 202) solid 1px;
  border-radius: 10px;
  width: 300px;
  margin-right: 5px;
  /* max-height: 450px; */
}

.messages-wrapper {
  background-color: rgb(231, 239, 255);
  padding: 0px 10px;
  height: 400px;
  overflow: auto;
}
.message-wrapper {
  width:300px;
  
}
.conversation-list {
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  
}

.message-container-top {
  display: flex;
  justify-content: space-between;
}

.message-sent {
  /* background-color: rgb(102, 162, 241); */
  /* color:white; */
  flex-direction: column;
  display: flex;
  align-items: flex-end;
}

.message-sent .message{
  color: white;
  background-color: rgb(102, 162, 241);
  padding: 5px;
  border-radius: 10px;
}

.message-received {
  /* background-color: rgb(102, 162, 241); */
  /* color:white; */
  flex-direction: column;
  display: flex;
  align-items: flex-start;
}

.message-received .message{
  color: white;
  background-color: rgb(148, 148, 148);
  padding: 5px;
  border-radius: 10px;
}

.message-boxes {
  display:flex ;
  /* justify-content: flex-end; */
  flex-direction: row-reverse;
}

.convo-icon {
  margin:5px;
}

.count-badge {
  position: relative;
  top: -40px;
  left: 32px;
  z-index: 200;
  background-color: red;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  font-size: 12px;
  margin-bottom: -16px;
}

.stars {
  text-shadow: 1px 1px rgb(91, 91, 91);
}

.review {
  border: 1px solid rgb(191, 191, 191);
  border-radius: 5px;
  background-color: white;
  padding: 5px;
  margin: 10px 0px;
  width: 500px;
}

.review-top {
  display: flex;
  justify-content: space-between;
}

.review-top-left img {
  max-width: 26px;
  border-radius: 13px;
  margin-right: 5px;
}

.review-top-left {
  display: flex;
  align-items: center;
}
.review-top-date {
  color: grey;
  font-size: 12px;
  /* margin-top: -5px; */
}

.review-reply h4{
  font-size: 12px;
  margin-bottom: -15px;
  color: gray;
}

.review-reply p {
  font-size: 14px;
  color: gray;
  font-style: italic;
}

.review-content {
  margin-bottom: -20px;
  color: rgba(128, 128, 128, 0.646);
  /* font-size: 25px; */
  
}

.review-content-text {
  color: rgb(69, 69, 69);
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

q {
  quotes: '“ ' ' ”'; 
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  
  
}
q:before { 
  content: open-quote;
  vertical-align: -15px;
}
q:after  { 
  content: close-quote; 
  vertical-align: -17px;
}

